<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-Re-TTt">
                                <rect key="frame" x="16" y="20" width="573" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kK3-Kz-eQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90d-07-jby">
                                <rect key="frame" x="24" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KFe-sJ-0sQ"/>
                                    <constraint firstAttribute="width" constant="64" id="RVU-Rs-30i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="163-zZ-jQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-0u-014">
                                <rect key="frame" x="96" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ueO-HR-sPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHn-dD-XB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-QK-TcQ">
                                <rect key="frame" x="168" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ip0-s7-vSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcc-Q4-yIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOP-yI-JiM">
                                <rect key="frame" x="240" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Wwa-pI-yCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6i0-eJ-Xhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-fs-cW0">
                                <rect key="frame" x="240" y="141" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlc-tS-2rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PL-vv-tTc">
                                <rect key="frame" x="240" y="213" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mh0-kg-DY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-Yi-BXN">
                                <rect key="frame" x="312" y="285" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="✔️">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTM-fc-EWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v39-s5-pY2">
                                <rect key="frame" x="24" y="141" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6hh-ov-4Zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnC-q4-1oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGb-g4-w81">
                                <rect key="frame" x="96" y="141" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdc-dr-fMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-dN-DV7">
                                <rect key="frame" x="168" y="141" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S17-2f-tML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-S3-0hx">
                                <rect key="frame" x="24" y="213" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yyO-U7-k3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoB-We-r4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th1-S4-bMe">
                                <rect key="frame" x="96" y="213" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaE-UX-lZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v7-HZ-IYa">
                                <rect key="frame" x="24" y="285" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55f-gD-NNo">
                                <rect key="frame" x="312" y="213" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-O0-9Qp">
                                <rect key="frame" x="312" y="141" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-RX-mju">
                                <rect key="frame" x="312" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Qqr-aA-Iva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-ku-i4Y">
                                <rect key="frame" x="168" y="213" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuL-gA-83n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-Lv-VY9">
                                <rect key="frame" x="168" y="285" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2h-eF-Zis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-Qn-eoa">
                                <rect key="frame" x="96" y="285" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49S-6l-AqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-cR-iXi">
                                <rect key="frame" x="240" y="285" width="64" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3l-AU-1Rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXF-Lv-VY9" firstAttribute="bottom" secondItem="m3B-cR-iXi" secondAttribute="bottom" id="3JD-cL-4jR"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Fw-MS-jDE"/>
                            <constraint firstItem="m3B-cR-iXi" firstAttribute="baseline" secondItem="PL3-Yi-BXN" secondAttribute="firstBaseline" id="72A-ak-tfA"/>
                            <constraint firstItem="PL3-Yi-BXN" firstAttribute="trailing" secondItem="55f-gD-NNo" secondAttribute="trailing" id="7he-f2-6jV"/>
                            <constraint firstItem="m3B-cR-iXi" firstAttribute="top" secondItem="PL3-Yi-BXN" secondAttribute="top" id="8Fz-49-WZf"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="baseline" secondItem="Swe-dN-DV7" secondAttribute="firstBaseline" id="8MS-y4-fxW"/>
                            <constraint firstItem="v39-s5-pY2" firstAttribute="top" secondItem="90d-07-jby" secondAttribute="bottom" constant="8" symbolic="YES" id="8SM-fv-lcz"/>
                            <constraint firstItem="th1-S4-bMe" firstAttribute="leading" secondItem="uoo-S3-0hx" secondAttribute="trailing" constant="8" symbolic="YES" id="8a9-Fx-Lva"/>
                            <constraint firstItem="8v7-HZ-IYa" firstAttribute="top" secondItem="uoo-S3-0hx" secondAttribute="bottom" constant="8" symbolic="YES" id="8mE-Of-cRI"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="9pk-PR-9O9"/>
                            <constraint firstItem="PL3-Yi-BXN" firstAttribute="baseline" secondItem="m3B-cR-iXi" secondAttribute="firstBaseline" id="9xr-BF-KOT"/>
                            <constraint firstItem="Npk-O0-9Qp" firstAttribute="trailing" secondItem="55f-gD-NNo" secondAttribute="trailing" id="AH0-Tp-XNx"/>
                            <constraint firstItem="e0n-fs-cW0" firstAttribute="top" secondItem="Swe-dN-DV7" secondAttribute="top" id="AOp-J1-82m"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Afh-CB-8C9"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="B9A-Tu-9dL"/>
                            <constraint firstItem="90d-07-jby" firstAttribute="top" secondItem="7pz-Re-TTt" secondAttribute="bottom" constant="8" symbolic="YES" id="Bkb-iQ-ldR"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="top" secondItem="v39-s5-pY2" secondAttribute="top" id="CqO-9l-t6s"/>
                            <constraint firstItem="Npk-O0-9Qp" firstAttribute="leading" secondItem="55f-gD-NNo" secondAttribute="leading" id="DtD-yT-Plg"/>
                            <constraint firstItem="PL3-Yi-BXN" firstAttribute="top" secondItem="55f-gD-NNo" secondAttribute="bottom" constant="8" symbolic="YES" id="EZq-bL-VbR"/>
                            <constraint firstItem="m3B-cR-iXi" firstAttribute="top" secondItem="6PL-vv-tTc" secondAttribute="bottom" constant="8" symbolic="YES" id="EkP-EM-htT"/>
                            <constraint firstItem="90d-07-jby" firstAttribute="baseline" secondItem="Yhu-0u-014" secondAttribute="firstBaseline" id="GrH-5M-PMY"/>
                            <constraint firstItem="yXF-Lv-VY9" firstAttribute="baseline" secondItem="gWX-Qn-eoa" secondAttribute="firstBaseline" id="HwN-OD-fMZ"/>
                            <constraint firstItem="Yhu-0u-014" firstAttribute="leading" secondItem="rGb-g4-w81" secondAttribute="leading" id="IDK-AP-kiW"/>
                            <constraint firstItem="e0n-fs-cW0" firstAttribute="leading" secondItem="Swe-dN-DV7" secondAttribute="trailing" constant="8" symbolic="YES" id="IEY-yb-93B"/>
                            <constraint firstItem="v39-s5-pY2" firstAttribute="baseline" secondItem="rGb-g4-w81" secondAttribute="firstBaseline" id="IPh-px-XO2"/>
                            <constraint firstItem="3dr-ku-i4Y" firstAttribute="top" secondItem="th1-S4-bMe" secondAttribute="top" id="IlE-FH-31Z"/>
                            <constraint firstItem="90d-07-jby" firstAttribute="top" secondItem="Yhu-0u-014" secondAttribute="top" id="Jdr-AL-m1Z"/>
                            <constraint firstItem="th1-S4-bMe" firstAttribute="baseline" secondItem="3dr-ku-i4Y" secondAttribute="firstBaseline" id="KK4-aT-ALQ"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="leading" secondItem="v39-s5-pY2" secondAttribute="trailing" constant="8" symbolic="YES" id="MH2-r8-8Y1"/>
                            <constraint firstItem="Yhu-0u-014" firstAttribute="leading" secondItem="90d-07-jby" secondAttribute="trailing" constant="8" symbolic="YES" id="MMd-J0-ZB3"/>
                            <constraint firstItem="gWX-Qn-eoa" firstAttribute="top" secondItem="8v7-HZ-IYa" secondAttribute="top" id="MSs-6l-jcw"/>
                            <constraint firstItem="th1-S4-bMe" firstAttribute="baseline" secondItem="uoo-S3-0hx" secondAttribute="firstBaseline" id="Ms7-4S-jDn"/>
                            <constraint firstItem="Npk-O0-9Qp" firstAttribute="top" secondItem="e0n-fs-cW0" secondAttribute="top" id="NHf-Ac-wbf"/>
                            <constraint firstItem="Yhu-0u-014" firstAttribute="top" secondItem="dA3-QK-TcQ" secondAttribute="top" id="PET-Qa-Ejh"/>
                            <constraint firstItem="gWX-Qn-eoa" firstAttribute="leading" secondItem="8v7-HZ-IYa" secondAttribute="trailing" constant="8" symbolic="YES" id="Q9j-Ds-4tv"/>
                            <constraint firstItem="gWX-Qn-eoa" firstAttribute="baseline" secondItem="yXF-Lv-VY9" secondAttribute="firstBaseline" id="QBi-aR-Ulw"/>
                            <constraint firstItem="yXF-Lv-VY9" firstAttribute="leading" secondItem="gWX-Qn-eoa" secondAttribute="trailing" constant="8" symbolic="YES" id="QzL-9u-P5j"/>
                            <constraint firstItem="m3B-cR-iXi" firstAttribute="leading" secondItem="6PL-vv-tTc" secondAttribute="leading" id="Qzc-RY-qMN"/>
                            <constraint firstItem="dA3-QK-TcQ" firstAttribute="leading" secondItem="Yhu-0u-014" secondAttribute="trailing" constant="8" symbolic="YES" id="RVV-GA-eSt"/>
                            <constraint firstItem="GlQ-RX-mju" firstAttribute="leading" secondItem="Npk-O0-9Qp" secondAttribute="leading" id="RsZ-hY-9iX"/>
                            <constraint firstItem="6PL-vv-tTc" firstAttribute="top" secondItem="e0n-fs-cW0" secondAttribute="bottom" constant="8" symbolic="YES" id="T8g-es-Mtb"/>
                            <constraint firstItem="6PL-vv-tTc" firstAttribute="leading" secondItem="3dr-ku-i4Y" secondAttribute="trailing" constant="8" symbolic="YES" id="TCo-iE-28C"/>
                            <constraint firstItem="PL3-Yi-BXN" firstAttribute="leading" secondItem="m3B-cR-iXi" secondAttribute="trailing" constant="8" symbolic="YES" id="TKx-sr-Ffi"/>
                            <constraint firstItem="m3B-cR-iXi" firstAttribute="leading" secondItem="yXF-Lv-VY9" secondAttribute="trailing" constant="8" symbolic="YES" id="TRd-rs-EkR"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="width" secondItem="gWX-Qn-eoa" secondAttribute="width" id="Vzp-3p-2vR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pz-Re-TTt" secondAttribute="trailing" constant="-5" id="Wbc-5H-suA"/>
                            <constraint firstItem="th1-S4-bMe" firstAttribute="leading" secondItem="rGb-g4-w81" secondAttribute="leading" id="WnP-bH-0ra"/>
                            <constraint firstItem="Yhu-0u-014" firstAttribute="baseline" secondItem="dA3-QK-TcQ" secondAttribute="firstBaseline" id="XIH-MG-pN7"/>
                            <constraint firstItem="6PL-vv-tTc" firstAttribute="leading" secondItem="e0n-fs-cW0" secondAttribute="leading" id="Xhr-81-YPR"/>
                            <constraint firstItem="e0n-fs-cW0" firstAttribute="top" secondItem="KOP-yI-JiM" secondAttribute="bottom" constant="8" symbolic="YES" id="XpO-6k-ggD"/>
                            <constraint firstItem="Swe-dN-DV7" firstAttribute="top" secondItem="rGb-g4-w81" secondAttribute="top" id="YVe-Mu-THq"/>
                            <constraint firstItem="6PL-vv-tTc" firstAttribute="top" secondItem="3dr-ku-i4Y" secondAttribute="top" id="Z6S-9J-jxV"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="width" secondItem="7pz-Re-TTt" secondAttribute="width" id="Zo4-n4-lTR"/>
                            <constraint firstItem="KOP-yI-JiM" firstAttribute="leading" secondItem="dA3-QK-TcQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Zzz-ee-Gjw"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="width" secondItem="th1-S4-bMe" secondAttribute="width" id="bKS-4h-nTD"/>
                            <constraint firstItem="KOP-yI-JiM" firstAttribute="top" secondItem="GlQ-RX-mju" secondAttribute="top" id="bTZ-Dg-dt3"/>
                            <constraint firstItem="3dr-ku-i4Y" firstAttribute="leading" secondItem="yXF-Lv-VY9" secondAttribute="leading" id="bdR-GT-J4V"/>
                            <constraint firstItem="Swe-dN-DV7" firstAttribute="leading" secondItem="dA3-QK-TcQ" secondAttribute="leading" id="bxu-zB-x8c"/>
                            <constraint firstItem="Npk-O0-9Qp" firstAttribute="trailing" secondItem="GlQ-RX-mju" secondAttribute="trailing" id="c0M-rO-HTG"/>
                            <constraint firstItem="55f-gD-NNo" firstAttribute="leading" secondItem="6PL-vv-tTc" secondAttribute="trailing" constant="8" symbolic="YES" id="cnB-nf-nVw"/>
                            <constraint firstItem="3dr-ku-i4Y" firstAttribute="leading" secondItem="th1-S4-bMe" secondAttribute="trailing" constant="8" symbolic="YES" id="czJ-ho-dko"/>
                            <constraint firstItem="v39-s5-pY2" firstAttribute="leading" secondItem="90d-07-jby" secondAttribute="leading" id="dAb-Yb-cgn"/>
                            <constraint firstItem="6PL-vv-tTc" firstAttribute="top" secondItem="55f-gD-NNo" secondAttribute="top" id="dqV-hz-U17"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="baseline" secondItem="v39-s5-pY2" secondAttribute="firstBaseline" id="eve-t3-LSe"/>
                            <constraint firstItem="3dr-ku-i4Y" firstAttribute="baseline" secondItem="th1-S4-bMe" secondAttribute="baseline" id="ex2-k5-k5c"/>
                            <constraint firstItem="KOP-yI-JiM" firstAttribute="leading" secondItem="e0n-fs-cW0" secondAttribute="leading" id="eyS-XW-Cve"/>
                            <constraint firstItem="uoo-S3-0hx" firstAttribute="leading" secondItem="8v7-HZ-IYa" secondAttribute="leading" id="gLs-Vs-o5J"/>
                            <constraint firstItem="Swe-dN-DV7" firstAttribute="leading" secondItem="3dr-ku-i4Y" secondAttribute="leading" id="hGh-cM-XrO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8v7-HZ-IYa" secondAttribute="bottom" constant="251" id="hPT-w9-pfA"/>
                            <constraint firstItem="th1-S4-bMe" firstAttribute="top" secondItem="uoo-S3-0hx" secondAttribute="top" id="hjA-MJ-Wf9"/>
                            <constraint firstItem="Npk-O0-9Qp" firstAttribute="leading" secondItem="e0n-fs-cW0" secondAttribute="trailing" constant="8" symbolic="YES" id="kxA-Cs-Zxn"/>
                            <constraint firstItem="Npk-O0-9Qp" firstAttribute="top" secondItem="GlQ-RX-mju" secondAttribute="bottom" constant="8" symbolic="YES" id="l1Y-Ys-rrU"/>
                            <constraint firstItem="Swe-dN-DV7" firstAttribute="leading" secondItem="rGb-g4-w81" secondAttribute="trailing" constant="8" symbolic="YES" id="mH7-3l-oLa"/>
                            <constraint firstItem="yXF-Lv-VY9" firstAttribute="top" secondItem="gWX-Qn-eoa" secondAttribute="top" id="mut-4y-THT"/>
                            <constraint firstItem="GlQ-RX-mju" firstAttribute="leading" secondItem="KOP-yI-JiM" secondAttribute="trailing" constant="8" symbolic="YES" id="nA0-rf-BjI"/>
                            <constraint firstItem="dA3-QK-TcQ" firstAttribute="baseline" secondItem="Yhu-0u-014" secondAttribute="baseline" id="nPb-Da-Gm2"/>
                            <constraint firstItem="55f-gD-NNo" firstAttribute="leading" secondItem="PL3-Yi-BXN" secondAttribute="leading" id="oF7-rC-Ejw"/>
                            <constraint firstItem="gWX-Qn-eoa" firstAttribute="leading" secondItem="th1-S4-bMe" secondAttribute="leading" id="oV4-b5-yHV"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p1m-Z4-6AN"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="width" secondItem="3dr-ku-i4Y" secondAttribute="width" id="p5a-ft-52I"/>
                            <constraint firstItem="Yhu-0u-014" firstAttribute="baseline" secondItem="90d-07-jby" secondAttribute="firstBaseline" id="pIQ-sQ-b73"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="baseline" secondItem="Swe-dN-DV7" secondAttribute="baseline" id="pKL-wT-7Kc"/>
                            <constraint firstItem="uoo-S3-0hx" firstAttribute="baseline" secondItem="th1-S4-bMe" secondAttribute="firstBaseline" id="qKg-bl-qc2"/>
                            <constraint firstItem="rGb-g4-w81" firstAttribute="width" secondItem="uoo-S3-0hx" secondAttribute="width" id="ql4-Wa-PyU"/>
                            <constraint firstItem="90d-07-jby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r3C-d8-Dp4"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sAZ-ln-ENa"/>
                            <constraint firstItem="55f-gD-NNo" firstAttribute="top" secondItem="Npk-O0-9Qp" secondAttribute="bottom" constant="8" symbolic="YES" id="sWo-ct-Y9H"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vi6-eN-tUF"/>
                            <constraint firstItem="v39-s5-pY2" firstAttribute="leading" secondItem="uoo-S3-0hx" secondAttribute="leading" id="vrC-09-d0B"/>
                            <constraint firstItem="uoo-S3-0hx" firstAttribute="top" secondItem="v39-s5-pY2" secondAttribute="bottom" constant="8" symbolic="YES" id="wo7-Xn-wgy"/>
                            <constraint firstItem="7pz-Re-TTt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xKY-jb-IFS"/>
                            <constraint firstItem="yXF-Lv-VY9" firstAttribute="top" secondItem="m3B-cR-iXi" secondAttribute="top" id="z1m-io-eav"/>
                            <constraint firstItem="dA3-QK-TcQ" firstAttribute="top" secondItem="KOP-yI-JiM" secondAttribute="top" id="zL4-xf-Od0"/>
                            <constraint firstItem="gWX-Qn-eoa" firstAttribute="bottom" secondItem="8v7-HZ-IYa" secondAttribute="bottom" id="zvD-k1-JPg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9pk-PR-9O9"/>
                                <exclude reference="Afh-CB-8C9"/>
                                <exclude reference="B9A-Tu-9dL"/>
                                <exclude reference="p1m-Z4-6AN"/>
                                <exclude reference="sAZ-ln-ENa"/>
                                <exclude reference="vi6-eN-tUF"/>
                                <exclude reference="Vzp-3p-2vR"/>
                                <exclude reference="Zo4-n4-lTR"/>
                                <exclude reference="bKS-4h-nTD"/>
                                <exclude reference="p5a-ft-52I"/>
                                <exclude reference="ql4-Wa-PyU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="7pz-Re-TTt" id="N4V-BM-vwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="220"/>
        </scene>
    </scenes>
</document>
